[gd_scene format=3 uid="uid://mvqbfmbjtre7"]

[ext_resource type="Script" uid="uid://bqm07qq3g2yq2" path="res://src/main/main.gd" id="1_3eh75"]

[node name="Main" type="Node3D" unique_id=100433318]
script = ExtResource("1_3eh75")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1328205552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)

[node name="HelloWorld" type="Label3D" parent="." unique_id=1394117844]
text = "Hello World"
